{0}						... loop { ... } ...
	...
	{A}						loop [continue]
		...
		jmp A [continue]
		...
		jmp B [break]
		...
		jmp A
{B}							[break]
	...

{0}						... while ... { ... } ...
	...
	jmp B [continue]
	{A}						do [body]
		...
		jmp B [continue]
		...
		jmp C [break]
		...
	{B}						while [continue]
		...
		cj A [body]
{C}							[break]
	...

{0}						... do { ... } while ...; ...
	...
	{A}						do [body]
		...
		jmp B [continue]
		...
		jmp C [break]
		...
	{B}						while [continue]
		...
		cj A [body]
{C}							[break]
	...
